000000000040050d <_Z3addmm>:
  40050d:	55                   	push   %rbp
  40050e:	48 89 e5             	mov    %rsp,%rbp
  400511:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  400515:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  400519:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  40051d:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
  400521:	48 01 d0             	add    %rdx,%rax
  400524:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400528:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40052c:	5d                   	pop    %rbp
  40052d:	c3                   	retq   

000000000040052e <main>:
  40054e:	48 89 d6             	mov    %rdx,%rsi
  400551:	48 89 c7             	mov    %rax,%rdi
  400554:	e8 b4 ff ff ff       	callq  40050d <_Z3addmm>
  400559:	48 89 45 e8          	mov    %rax,-0x18(%rbp)  

# 这里是我本机跑的汇编(节选了main 和 add函数 部分)，与up的大同小异