2023/1/14 当前已经跟随up将基础的框架搭建清晰
注：后续将继续优化整个框架，与真实的计算机对齐。
当前对于虚拟地址还不是特别清晰，以及整体的运作。

2023/1/23 深入计算机系统05 汇编模拟器继续：冯诺依曼体系的雏形

2023/1/24 :
注：将头文件中的全局变量定义为 static 包含在多个 .c 文件中
经过测试发现 每个包含的 .c 文件中都是一个全新的 变量(地址都不同) --》缘由后续待探索
--
深入计算机系统06: 模拟器能跑了！访存接口，call命令

2023/1/25: 深入计算机系统07 树与归约与栈，push指令
recursion：递归
reduce: 减少，归约？？？ --> 
eg:
1 + 2 + 3 + 4 --> 其中一种推导
3(1+2) + 7(3+4)
      10
注：从有序 到 无序，从 1 + 2 + 3 + 4 可以推导 为 10，但是从10 不能推导 到 1 + 2 + 3 + 4, 因为 5 + 5 也可以得到10. store
复杂有序回归到简单无序，
-- 文法 到 字符 称为推导，字符 到 文法 称为归约，那么从右推导称为规范推导，最左归约称为规范归约-- 给爷整不会了，md
cpu + mm  --> 到另一个 cpu + mm 的状态 (状态机, 归约)

             Reduce  <---->  Tree
                |             |
                |             |
                    Stack        // 这里不好画，其实是想表明，这里三者之间的联系



2023/2/4: 深入理解计算机系统08：第一次代码重构，字符串汇编指令
2023/2/18: 再次深入理解计算机系统08：第一次代码重构，字符串汇编指令
当前是删除了自己之前写的代码，全部下载up的对应时间的代码，自己下来慢慢琢磨

